Mix_platform/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ mix.config.json
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ backend/                       # рџ”Ө Ш§Щ„Щ†ШёШ§Щ… Ш§Щ„Ш®Щ„ЩЃЩЉ
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ memory.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ self_heal.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в””в”Ђв”Ђ scheduler.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”њв”Ђв”Ђ social.py
в”‚   в”‚   в”њв”Ђв”Ђ wallet.py
в”‚   в”‚   в”њв”Ђв”Ђ games.py
в”‚   в”‚   в”њв”Ђв”Ђ metaverse.py
в”‚   в”‚   в””в”Ђв”Ђ dreams.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ social/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment_manager.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ message_manager.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet_manager.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transactions.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_core.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_alerts.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dream_ai.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ games/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ btc_game.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ game_utils.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ matrix/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matrixClient.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rooms.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ metaverse/
в”‚   в”‚       в”њв”Ђв”Ђ dreams_engine.js
в”‚   в”‚       в”њв”Ђв”Ђ dream_parser.py
в”‚   в”‚       в”њв”Ђв”Ђ scene_builder.py
в”‚   в”‚       в””в”Ђв”Ђ world_sync.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Post.js
в”‚   в”‚   в”њв”Ђв”Ђ Message.js
в”‚   в”‚   в”њв”Ђв”Ђ Transaction.js
в”‚   в”‚   в””в”Ђв”Ђ DreamWorld.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ socialRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ walletRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ gameRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ dreamRoutes.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ helpers.js
в”‚       в”њв”Ђв”Ђ validators.js
в”‚       в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ frontend/                      # рџ”Ө Ш§Щ„Щ€Ш§Ш¬Щ‡Ш© + Three.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ feed.html
в”‚   в”њв”Ђв”Ђ messages.html
в”‚   в”њв”Ђв”Ђ store.html
в”‚   в”њв”Ђв”Ђ games.html
в”‚   в”њв”Ђв”Ђ world.html
в”‚   в”њв”Ђв”Ђ dream_world.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ service-worker.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ main.js
в”‚       в”њв”Ђв”Ђ api.js
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ social.js
в”‚       в”њв”Ђв”Ђ messages.js
в”‚       в”њв”Ђв”Ђ wallet.js
в”‚       в”њв”Ђв”Ђ store.js
в”‚       в”њв”Ђв”Ђ games.js
в”‚       в”њв”Ђв”Ђ dreams.js
в”‚       в”њв”Ђв”Ђ matrix.js
в”‚       в”њв”Ђв”Ђ dashboard.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ dream_engine.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ three/
в”‚       в”‚   в”њв”Ђв”Ђ core/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ scene.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ camera.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ renderer.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ loop.js
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ objects/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sky.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ground.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ buildings.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ light.js
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ player/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ controls.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ movement.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ avatar.js
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ worlds/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ defaultWorld.js
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dreamWorld.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cityWorld.js
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ loaders/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gltfLoader.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ textureLoader.js
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ engine.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ avatar.glb
в”‚   в”‚   в”њв”Ђв”Ђ city.glb
в”‚   в”‚   в””в”Ђв”Ђ objects/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ textures/
в”‚   в”‚   в”њв”Ђв”Ђ sky.jpg
в”‚   в”‚   в”њв”Ђв”Ђ ground.png
в”‚   в”‚   в””в”Ђв”Ђ lights.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ audio/
в”‚       в”њв”Ђв”Ђ ambient.mp3
в”‚       в””в”Ђв”Ђ dream.mp3
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ users.json
в”‚   в”њв”Ђв”Ђ social.json
в”‚   в”њв”Ђв”Ђ messages.json
в”‚   в”њв”Ђв”Ђ wallets.json
в”‚   в”њв”Ђв”Ђ dreams.json
в”‚   в”њв”Ђв”Ђ dream_worlds.json
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в””в”Ђв”Ђ logs/backend.log
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ start.sh
в”‚   в”њв”Ђв”Ђ check.sh
в”‚   в”њв”Ђв”Ђ deploy.sh
в”‚   в””в”Ђв”Ђ backup.sh
в”‚
в””в”Ђв”Ђ logs/
    в””в”Ђв”Ђ system.log
