import * as THREE from "three";
import { GLTFLoader } from "../loaders/gltfLoader.js";

export class PlayerAvatar {
    constructor(scene, position = { x:0, y:0, z:0 }) {
        this.scene = scene;
        this.loader = new GLTFLoader();

        this.loader.load("/assets/models/avatar.glb",
            (gltf) => {
                this.avatar = gltf.scene;
                this.avatar.position.set(position.x, position.y, position.z);
                this.avatar.scale.set(1,1,1);
                scene.add(this.avatar);

                // ===========================
                // 🔹 Animations
                // ===========================
                if (gltf.animations && gltf.animations.length) {
                    this.mixer = new THREE.AnimationMixer(this.avatar);
                    gltf.animations.forEach((clip) => {
                        this.mixer.clipAction(clip).play();
                    });
                }
            },
            (xhr) => {
                console.log(`Loading Avatar: ${(xhr.loaded / xhr.total * 100).toFixed(2)}%`);
            },
            (error) => {
                console.error("Error loading avatar:", error);
            }
        );
    }

    update(delta) {
        if (this.mixer) this.mixer.update(delta);
    }
}
